# mZHDaily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mreturn/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_replace.js
app/src/main/assets/js/: img_replace.js
app/src/main/java/com/mreturn/zhihudaily/: MainActivity.java
app/src/main/java/com/mreturn/zhihudaily/Presenter/: BasePresenter.java  BaseStoryPresenter.java  CommentPresenter.java  HomePresenter.java  OffLineCachePresenter.java  SplashPresenter.java  StoryDetailPresenter.java  ThemePresenter.java
app/src/main/java/com/mreturn/zhihudaily/adapter/: BaseAdapterBean.java  BaseRecycleAdapter.java  BaseRecycleViewAdapter.java  BaseStoryRecycleAdapter.java  BaseViewHolder.java  CommentAdapter.java  HomeStoriesAdapter.java  ImgGalleryPageAdapter.java  StoriesAdapter.java  ThemeAdapter.java
app/src/main/java/com/mreturn/zhihudaily/api/: AppClient.java  ZhihuApi.java  ZhihuClient.java
app/src/main/java/com/mreturn/zhihudaily/app/: BaseApplication.java  Constant.java  (+1 more)
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: action_menu_comment.xml  action_menu_praise.xml  activity_collect.xml  activity_comment.xml  activity_editor.xml  activity_editor_detail.xml  activity_home_story_detail.xml  activity_img_gallery.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_story_detaila.xml  activity_theme_story_detail.xml  content_story_detail.xml  footer_item.xml  fragment_home.xml  item_comment.xml  item_comment_empty.xml  item_comment_title.xml  item_editor.xml  item_editor_img.xml  item_story.xml  item_story_no_img.xml  item_story_title.xml  item_theme_title.xml  layout_toolbar.xml  nav_header.xml  story_top_view.xml
app/src/main/res/menu/: drawer_content.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mreturn/zhihudaily/: ExampleUnitTest.java
(+58 files in other folders)
